@charset "UTF-8"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: "Roboto", "Noto Sans TC", "微軟正黑體", sans-serif
  word-break: break-word

html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  padding-top: 132px


@media (max-width: 1023.98px)
  body
    padding-top: 76px

@media (max-width: 767.98px)
  body
    padding-top: 60px


$brand-green: #20B78A
$white: #fff
$brand-light-green: #BEE6CE
$brand-light-yellow: #F1F2D5
$brand-dark-green: #12665C
$black: #000
$brand-medium-green: #237F42
$brand-hover-green: #31BD93

a,a:hover
  text-decoration: none

a:hover
  color: $brand-dark-green

p
  margin-bottom: 8px !important

// button,select,input
//   -webkit-appearance: none

//-----------通用格式-------------------

.brand-green
  color: $brand-green

.red
  color: #FF0000

.table-bg-white
  background-color: $white
  &:hover
    background-color: $white

.table-bg-1
  background-color: #CEF6EB
  &:hover
    background-color: #BEE6CE

.table-bg-2
  background-color: #F6CECE
  &:hover
    background-color: #F6A7A7

.table-bg-3
  background-color: #F6F0CE
  &:hover
    background-color: #F6EAA7

.bg-basic
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.fz-16
  font-size: 16px !important

.fz-18
  font-size: 18px !important

.fz-20
  font-size: 20px !important

.fz-22
  font-size: 22px !important

.fz-24
  font-size: 24px !important

.fz-28
  font-size: 28px !important

.fz-32
  font-size: 32px !important


@media (max-width: 767.98px)
  .fz-mb-16
    font-size: 16px !important

  .fz-mb-24
    font-size: 24px !important

.position-absolute-center
  position: absolute !important
  left: 50% !important
  top: 50% !important
  transform: translate(-50%,-50%) !important

//----------系統Code-----------------------------------

/*Header Fixed*/
.site-header
  z-index: 1000
  position: fixed !important
  width: 100%
  top: 0px

/*To-Top按鈕*/
#goto-top-fixed-button,.line-fixed-button
  position: fixed
  z-index: 4
  cursor: pointer
  width: 60px
  height: 60px
  padding: 12px
  border-radius: 100px
  -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15)
  box-shadow:  0px 4px 12px 0px rgba(0, 0, 0, 0.15)

#goto-top-fixed-button
  right: 24px
  bottom: 40px
  background-color: $brand-green

.line-fixed-button
  right: 24px
  bottom: 108px
  background-color: #03C755

@media (max-width: 767.98px)
  #goto-top-fixed-button,.line-fixed-button
    width: 44px
    height: 44px
    padding: 10px

  .line-fixed-button
    bottom: 92px

/*Navbar Topbar 左右間距*/
aside.header-widget-area.widget-area.site-header-focus-item.header-widget-area-inner
  padding: 0

/*Navbar 手機版子選單*/
@media (max-width: 1023.98px)
  ul.sub-menu
      background-color: #12665C !important

/*最新消息 - 首頁 / 最新消息頁 */
.elementor-element-406e2b2,.elementor-element-563c09c
  .elementor-posts
    .elementor-post__text
      display: flex
      flex-direction: row
      align-items: center
    .elementor-post__title
      display: flex 
      order: 2
      flex-grow: 1
      margin-left: 20px
    .elementor-post__meta-data
      display: flex
      order: 1
      margin-bottom: 0
    .elementor-post__read-more
      display: flex
      order: 3
      &:hover
        color: $brand-green
  .elementor-post:last-child
    border: none !important

@media (max-width: 767.98px)
  .elementor-element-406e2b2,.elementor-element-563c09c
    .elementor-posts
      .elementor-post__title
      .elementor-post__title>a
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        width: 240px
      .elementor-post__read-more
        display: none

/*疝氣種類幻燈片 - 首頁*/
.elementor-626
  .ue-carousel-item
    display: flex
    .uc_classic_carousel_placeholder,.uc_classic_carousel_content
      display: flex
      flex: 50%
      .ue_button
        margin-top: 0

/*疝氣種類幻燈片 - 左右按鈕隱藏 - 首頁*/
@media (max-width: 1023.98px)
  .uc_classic_carousel
    .owl-nav
      display: none

@media (max-width: 767.98px)
  .uc_classic_carousel
    .owl-nav
      display: block

  .elementor-626
    .ue-carousel-item
      display: block
      .uc_classic_carousel_placeholder,.uc_classic_carousel_content
        display: block
      .uc_more_btn
        width: 100%
        text-align: center


/*病患心得分享 - 左右按鈕 - 首頁*/
cite.elementor-testimonial__cite
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row !important

span.elementor-testimonial__name
  display: flex
  order: 1
  flex: 50%
  align-items: center

.elementor-star-rating
  display: flex !important
  order: 2
  flex: 50%
  justify-content: flex-end

span.elementor-testimonial__title
  display: flex
  order: 3
  flex: 100%
  margin-top: 16px

.elementor-testimonial__text
  text-align: left

@media (max-width: 1023.98px)
  .elementor-element-058a694
    .elementor-swiper-button.elementor-swiper-button-prev,.elementor-swiper-button.elementor-swiper-button-next
      display: none

/*表格 - 連結字體大小*/
.eael-data-table .td-content a 
  font-size: 18px

/*表格 - 文字直行*/
@media (max-width: 767.98px)
  .eael-data-table .td-content
    flex-direction: column

/*表格 - 寬度*/
@media (max-width: 1023.98px)
  .eael-data-table-wrap
    overflow-x: scroll !important

  /*門診時間 - 表格寬度*/
  table.eael-data-table
    width: 1200px
    max-width: 400% !important

  /*手術比較 - 表格寬度 - 首頁*/
  table#eael-data-table-f9ccbbf
    width: 920px
    max-width: 300%

  /*注意事項 - 表格寬度*/
  table#eael-data-table-faf4f5b
    width: 100%

    .td-content
      flex-direction: row

/*表單*/
.wpcf7-list-item:first-child
  margin: 0 !important

.wpcf7 form>div, .wpcf7 form>p
  margin-bottom: 0 !important


/*FAQ*/
.elementor-toggle
  .elementor-tab-title.elementor-active
    border-bottom: 1px solid $brand-green !important
  .elementor-toggle-item:last-child
    .elementor-tab-title,.elementor-tab-content
      border-bottom: none


// //---------雛形系統code-------------------

// /*門診時間*/
// /*標頭表單顏色 - 刪除*/
// .mptt-shortcode-wrapper .mptt-shortcode-table tr.mptt-shortcode-row th
//   background-color: #86E5C6
//   border: 1px solid #E4F0E9
//   color: #000
//   padding: 16px
//   font-weight: 500

// .mptt-shortcode-wrapper .mptt-shortcode-table tbody tr:nth-child(2n+2)
//   background-color: #FFF

// .mptt-shortcode-wrapper .mptt-shortcode-table tbody td
//   border: 1px solid #CEF6EB

// .mptt-shortcode-table .mptt-inner-event-content
//   display: flex
//   flex-wrap: wrap
//   align-items: center
//   justify-content: center

// .mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container .event-title
//   font-size: 18px
//   font-weight: 500
//   margin: 8px !important
//   order: 1
// .mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container .timeslot
//   font-size: 16px
//   margin: 0px  16px !important
//   order: 3
// .mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container .event-description
//   font-size: 16px
//   order: 2
//   margin: 4px 8px 0 4px !important
// .mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container .event-subtitle
//   font-size: 16px
//   order: 4
//   margin: 0px 16px !important

// .mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container:hover .event-title
//   text-decoration: none

// .mptt-shortcode-wrapper.mptt-table-fixed
//   overflow-x: auto


// /*醫師團隊*/
// .sptp-member .sptp-member-name .sptp-member-name-title
//   font-weight: 500 !important
//   font-size: 24px !important
//   margin-top: 24px !important
//   text-align: left !important
//   margin-left: 24px !important

// .sptp-section-title
//   display: none

// .sptp-main-carousel.top-right
//   padding: 0 !important

// /*首頁醫師團隊幻燈片*/

// #sptp-283
//   .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
//     bottom: 4px !important

//   @media (max-width: 767.98px)
//     .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
//       bottom: 2px !important

//   .sptp-main-carousel .sptp-button-next, .sptp-main-carousel .sptp-button-prev
//     top: 24%
//     left: auto
//     right: 8px
//     height: 48px
//     width: 48px
//     font-size: 32px
//     color: $brand-green
//     border: 1px solid $brand-green
//     text-align: center
//     border-radius: 100px
//     -webkit-text-stroke: 1px $white
//     &:hover
//       background-color: $brand-green
//       color: $white
//       -webkit-text-stroke: 1px $brand-green

//   .sptp-main-carousel .sptp-button-prev
//     left: 8px
//     right: auto

//   .index-doctor-team
//     height: 280px

// @media (max-width: 1023.98px)
//   #sptp-283
//     .sptp-main-carousel .sptp-button-next, .sptp-main-carousel .sptp-button-prev
//       top: 18%
//       height: 32px
//       width: 32px
//       font-size: 26px
//     .index-doctor-team
//       height: 360px

// @media (max-width: 767.98px)
//   #sptp-283
//     .sptp-main-carousel .sptp-button-next, .sptp-main-carousel .sptp-button-prev
//       display: none
//     .index-doctor-team
//       height: 288px

//---------自寫Code-----------------------


//- navbar
.navbar-contact-info,.navbar-social
  display: flex
  align-items: center
  a:hover
    .fz-16
      color: $brand-light-yellow

.navbar-contact-phone,.navbar-contact-address
  display: flex
  align-items: center
  color: $white
  padding: 12px 24px
  border-left: 1px solid #bbb
  border-right: 1px solid #bbb

  img
    width: 16px
    height: 16px
    object-fit: contain
    margin-right: 8px

.navbar-social-facebook,.navbar-social-line
  padding: 12px 20px
  border-left: 1px solid #bbb
  border-right: 1px solid #bbb

  img
    width: 22px
    height: 22px
    object-fit: contain

.navbar-contact-address,.navbar-social-line
  border-left: none


// card
.index-contact-card
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 300px
  border: 1px solid $brand-green
  border-radius: 8px
  background-color: $white
  padding: 32px
  h3
    margin-bottom: 8px
  h5
    margin-bottom: 12px

.index-contact-card-cta-content
  display: flex
  justify-content: space-between
  padding: 12px 0
  &:first-child
    border-bottom: 1px solid $black

// team
.index-doctor-team
  padding: 4px 24px 48px
  text-align: left
  font-size: 16px

.doctor-team-position
  letter-spacing: 4
  border-bottom: 1px solid $black
  padding-bottom: 8px
  font-weight: 400
  color: $black

.doctor-team-skills-title,.doctor-team-experience-title
  font-weight: 400
  margin-top: 20px
  margin-bottom: 2px
  color: $black

.doctor-team-skills-content,.doctor-team-experience-content
  font-weight: 300
  color: $black
  li
    list-style-type: none

// table
// 表單用徽章
.table-badge
  color: $white
  background-color: #FF0000
  padding: 8px 20px
  border-radius: 100px

// input
.input-content
  border: 0 !important
  background-color: #eee !important
  border-radius: 4px !important
  padding: 16px 20px !important
  color: #333 !important
  -webkit-appearance: button

input.input-content[type="date"]::before
  content: attr(placeholder)

.input-radio
  input[type=radio]
    accent-color: $black !important

.input-submit
  color: #fff !important
  width: 100% !important

.form-block
  border: 2px solid $brand-green

.form-block-2
  padding: 24px
  p
    width: 100%

@media (max-width: 767.98px)
  .form-block-2
    padding: 20px

.form-question-block
  display: flex
  justify-content: space-between
  background-color: #BEE6CE
  padding: 12px 20px
  div
    flex: 1

.form-question-block:nth-child(odd)
  background-color: #E1F1E8

//- footer
.footer
  .fz-16
    font-weight: 300
  a:hover
    .footer-menu-btn,.fz-16
      color: $brand-light-yellow

.footer-intro,.footer-menu
  color: $white

@media (max-width: 1023.98px)
  .footer-intro
    display: flex
    flex-direction: column
    align-items: center

  .footer-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 24px

.footer-logo
  width: 300px
  margin-bottom: 12px

@media (max-width: 767.98px)
  .footer-logo
    width: 280px

.footer-social
  margin-top: 24px

.footer-social-facebook,.footer-social-line
  padding: 12px
  border-radius: 100px
  border: 1px solid $white
  margin-bottom: 12px
  img
    width: 22px
    height: 22px
    object-fit: contain

.footer-social-line
  margin-left: 16px

.footer-title
  font-size: 22px
  font-weight: 400
  line-height: 1
  margin-bottom: 8px

@media (max-width: 767.98px)
  .footer-title
    font-size: 20px

.footer-title-hr
  width: 40px
  height: 2px
  background-color: #6D9F71
  margin-bottom: 12px

.footer-menu-btn
  padding: 4px 0
  color: $white
  font-size: 16px
  font-weight: 300

.footer-menu-address,.footer-menu-phone,.footer-menu-mail
  display: flex
  align-items: center
  padding: 4px 0
  color: $white

  img
    width: 17px
    height: 17px
    object-fit: contain
    margin-right: 8px